{
  "name": "yify",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "CI=false expo start",
    "android": "expo run:android",
    "android:debug": "bash scripts/run-android-debug.sh",
    "android:release": "bash scripts/run-android-release.sh",
    "ios": "CI=false DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer expo run:ios",
    "ios:start": "CI=false DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer expo start --ios",
    "web": "CI=false expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/vector-icons": "15.1.1",
    "@gorhom/bottom-sheet": "5.2.8",
    "@react-navigation/bottom-tabs": "7.4.0",
    "@react-navigation/elements": "2.6.3",
    "@react-navigation/native": "7.1.17",
    "expo": "55.0.4",
    "expo-blur": "55.0.8",
    "expo-constants": "55.0.7",
    "expo-device-corner-radius": "0.1.0",
    "expo-font": "55.0.4",
    "expo-glass-effect": "55.0.7",
    "expo-haptics": "55.0.8",
    "expo-image": "55.0.5",
    "expo-linear-gradient": "55.0.8",
    "expo-linking": "55.0.7",
    "expo-router": "55.0.3",
    "expo-splash-screen": "55.0.10",
    "expo-status-bar": "55.0.4",
    "expo-symbols": "55.0.4",
    "expo-system-ui": "55.0.9",
    "expo-web-browser": "55.0.9",
    "firebase": "12.10.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.84.1",
    "react-native-gesture-handler": "2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "4.23.0",
    "react-native-web": "0.21.2",
    "react-native-worklets": "0.7.2"
  },
  "devDependencies": {
    "@types/react": "19.2.10",
    "eslint": "9.39.3",
    "eslint-config-expo": "55.0.0",
    "typescript": "5.9.3"
  },
  "private": true
}
