{
  "name": "yify-release-console",
  "version": "0.1.0",
  "private": true,
  "description": "Interactive TUI/GUI for store releases and EAS Update rollouts, with login + runtime-version guardrails.",
  "type": "module",
  "main": "dist/presentation/gui/main.js",
  "scripts": {
    "tui": "tsx presentation/tui/index.tsx",
    "build": "tsc -p tsconfig.json && npm run copy-assets",
    "copy-assets": "node dist/scripts/copyAssets.js",
    "gui": "npm run build && electron dist/presentation/gui/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "app-info-parser": "1.1.6",
    "eas-cli": "21.4.0",
    "ink": "4.4.1",
    "ink-select-input": "5.0.0",
    "ink-text-input": "5.0.1",
    "react": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.11.0",
    "@types/react": "18.2.0",
    "electron": "39.8.10",
    "tsx": "4.20.6",
    "typescript": "6.0.3"
  },
  "resolutions": {
    "protobufjs": "7.6.5",
    "adm-zip": "0.6.0",
    "parse-duration": "2.1.8",
    "uuid": "11.1.1",
    "esbuild": "0.25.12",
    "tar": "7.5.22",
    "joi": "17.13.4",
    "yaml": "2.9.0",
    "ajv": "8.20.0",
    "eas-cli/minimatch": "5.1.9",
    "nanoid": "3.3.17"
  }
}
