{
  "name": "@yify/tooling",
  "version": "0.1.0",
  "private": true,
  "exports": {
    "./babel": "./babel-core.cjs",
    "./typescript": "./typescript.cjs"
  },
  "workspaces": {
    "nohoist": [
      "@babel/core",
      "@babel/core/**",
      "eslint-config-expo",
      "eslint-config-expo/**",
      "typescript",
      "typescript/**"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@eslint/compat": "2.1.1",
    "eslint-config-expo": "57.0.2",
    "typescript": "6.0.3"
  }
}
